<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="类的构造Java中类的构造- 构造函数 构造方法生成类的实例，是最基本的方法。 当构造器参数较多时 ： a: 提供默认的参数，防止用户输入的数据不对,造成对象生成的不完整 提供多个构造器,每一个都在前一个构造器的基础上减少一个默认参数值。   b：使用构造器来传入参数,强制用户完整输入(或者构造器填入默认参数)来确保对象相关的属性的完整性 类的内部提供一个静态的 Builder 类,用来逐个设置相">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="effective-java笔记">
<meta property="og:url" content="http://yoursite.com/2017/04/18/effective-java学习笔记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="类的构造Java中类的构造- 构造函数 构造方法生成类的实例，是最基本的方法。 当构造器参数较多时 ： a: 提供默认的参数，防止用户输入的数据不对,造成对象生成的不完整 提供多个构造器,每一个都在前一个构造器的基础上减少一个默认参数值。   b：使用构造器来传入参数,强制用户完整输入(或者构造器填入默认参数)来确保对象相关的属性的完整性 类的内部提供一个静态的 Builder 类,用来逐个设置相">
<meta property="og:updated_time" content="2017-04-23T09:49:42.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="effective-java笔记">
<meta name="twitter:description" content="类的构造Java中类的构造- 构造函数 构造方法生成类的实例，是最基本的方法。 当构造器参数较多时 ： a: 提供默认的参数，防止用户输入的数据不对,造成对象生成的不完整 提供多个构造器,每一个都在前一个构造器的基础上减少一个默认参数值。   b：使用构造器来传入参数,强制用户完整输入(或者构造器填入默认参数)来确保对象相关的属性的完整性 类的内部提供一个静态的 Builder 类,用来逐个设置相">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/18/effective-java学习笔记/"/>





  <title> effective-java笔记 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/18/effective-java学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                effective-java笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-18T00:54:19+08:00">
                2017-04-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="类的构造"><a href="#类的构造" class="headerlink" title="类的构造"></a>类的构造</h2><h3 id="Java中类的构造"><a href="#Java中类的构造" class="headerlink" title="Java中类的构造"></a>Java中类的构造</h3><h4 id="构造函数"><a href="#构造函数" class="headerlink" title="- 构造函数"></a>- 构造函数</h4><ul>
<li>构造方法生成类的实例，是最基本的方法。</li>
<li>当构造器参数较多时 ：<ul>
<li>a: 提供默认的参数，防止用户输入的数据不对,造成对象生成的不完整<ul>
<li>提供多个构造器,每一个都在前一个构造器的基础上减少一个默认参数值。</li>
</ul>
</li>
<li>b：使用构造器来传入参数,强制用户完整输入(或者构造器填入默认参数)来确保对象相关的属性的完整性<ul>
<li>类的内部提供一个静态的 Builder 类,用来逐个设置相关的参数,最后通过一个静态 builder()方法生成外部相关的类的实例。</li>
<li>其实内部的 Builder 的静态类,只是为了能够访问到被 private 控制了的外部类的构造器</li>
</ul>
</li>
<li>c：最后一个,通过先生成一个空的 JavaBean 对象,然后在设置相关的属性值，这个将 JavaBean 完整性校验的逻辑交给调用方去检验了.</li>
</ul>
</li>
</ul>
<h4 id="静态工厂方法-工厂方法"><a href="#静态工厂方法-工厂方法" class="headerlink" title="- 静态工厂方法/工厂方法"></a>- 静态工厂方法/工厂方法</h4><ul>
<li>使用工厂方法能够对构造器进行拦截(intercept)， 从而决定生成的对象。对已经生成的类进行缓存(cache), 避免了类的频繁调用</li>
<li>使用静态工厂方法,除了以上的好处，还能从整个 app 的维度来管理类的构造,因为 static 类的生命周期与整个 app 的相同。</li>
</ul>
<p>Services 是一个静态工厂类,Provider 是一个包裹了 Service 的类,主要作用是作为一个实体注册到 Service 中,并且对外部提供 Service 服务类。</p>
<h4 id="为什么需要一个-Provider-类-（item-01）"><a href="#为什么需要一个-Provider-类-（item-01）" class="headerlink" title="为什么需要一个 Provider 类?（item_01）"></a>为什么需要一个 Provider 类?（item_01）</h4><ul>
<li>我的理解是作为一个工厂方法来控制 Service 的生成,而 Services 仅仅相当于一个类的缓存(cache),注册中心的作用.</li>
<li>还有一点符合面向对象的领域原则，Provider 域通过其它上下文专门用来提供 Service 服务的,而 Serivece 仅仅是作为一个 JavaBean 的对象，不具备任何上下文。</li>
</ul>
<h4 id="单例的生成"><a href="#单例的生成" class="headerlink" title="单例的生成"></a>单例的生成</h4><ul>
<li>直接通过类中的共有方法,访问类加载时生成的实例</li>
<li>通过类对外提供的方法，访问类加载时候生成的实例，相比上一层多了一层抽象</li>
<li>通过枚举值来构造单例。<ul>
<li>enum 是一个特殊的 class，其构造函数只有在构造枚举值的时候才会调用,并且是私有的;其枚举值是 public static final 的类型，是属于 class的范围，而非实例;<br>-综上:使用枚举值来构造单例的意思是：对于一个 enum 类的某个 enum value(enum 和 enumValue 是一对多的关系)，其构造函数是自动调用，生成一个实例,外界也无法重新调用生成新的值的， 这样就生成了一个单例了。</li>
</ul>
</li>
</ul>
<h4 id="避免无意义的类的构造"><a href="#避免无意义的类的构造" class="headerlink" title="避免无意义的类的构造"></a>避免无意义的类的构造</h4><ul>
<li>频繁的类的构造,主要是发生在局部变量的构造中</li>
<li>对于 class 中通用的对象,可以将其作用域通过关键字 static 提升到 class 中，在各个对象中共享</li>
<li>java 中除了基本值外,一切皆对象,long(value) 和 Long(Object) 是不同的。  </li>
</ul>
<h2 id="类中通用的方法"><a href="#类中通用的方法" class="headerlink" title="类中通用的方法"></a>类中通用的方法</h2><ul>
<li>equal()<ul>
<li>最好不要覆盖 equal() 方法</li>
<li>equal() 表示的是对象的相等,即内存地址相等,而非 value 值相等</li>
</ul>
</li>
<li>hashCode()<ul>
<li>hashCOde 是以对象内存地址的值为参数计算出来,这样能够保证任意一个对象的 hashCode 的值不相等,这样能够同 hashCode 的值做索引,快速找到对象（eg：hashMap）。</li>
<li>既然hashCode与内存地址相关,那么就与 equal()方法相关</li>
<li>覆盖 equal() 的同时,一定要覆盖 hashCode (item_09)<ul>
<li>可能出现的情况是 equal() 相等,但是 hashCode 不相等,这样通过索引找对象时,会出现找不到的情况。</li>
</ul>
</li>
</ul>
</li>
<li>clone()<ul>
<li>Cloneable::clone()</li>
<li>注意区分深copy(对象的复制)和浅copy(值的复制)<ul>
<li>Cloneable::clone() 接口仅仅执行的浅copy,当自定义的Object包含基本数据类型和其它对象类型时,clone()时需要注意：super.clone() 只是负责浅 copy,其它对象类型需要根据需求进行手动的 copy。</li>
<li>从某种程度上,可以理解,Cloneable::clone() 只能进行浅copy，应为不知道你自己的定义的对象类型，就像c++的,拷贝构造函数一样,默认的仅仅执行的浅 copy</li>
</ul>
</li>
</ul>
</li>
<li>Comparable 接口<ul>
<li>Comparable::compareTo() 最主要是和范型算法配合使用</li>
<li>排序算法(eg:sort())会根据compareTo()的结果来进行排序,决定前后两个元素。<ul>
<li>返回 1,在 sort() 的角度看上去是 left &lt; right</li>
<li>返回-1,在 sort() 的角度看上去是 left &gt; right</li>
<li>返回 0,在 sort() 的角度看上去是 left == right</li>
<li>sort() 总是按照升序来排序，想要实现 left &lt; right，所以我们可以决定整个排序的顺序</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="范型"><a href="#范型" class="headerlink" title="范型"></a>范型</h2><ul>
<li>原生范型与范型特化<ul>
<li>范型在程序运行时,是被擦除的,任何范型都被擦除成了 Object 类型</li>
<li>使用原生范型时(eg:set,list 等等),会跳过编译时的类型检查,在代码运行期间容易产生类型转换(cast)的异常</li>
<li>使用参数化后的范型(eg:List<string>)，代码编译时,由类型检查,类型转换不兼容的异常会在编译器期间抛出来,而非在运行时才发现</string></li>
</ul>
</li>
<li>无限制通配符与有限类型通配符  <ul>
<li>使用通配符类型时,表明你不关心或者不知道程序具体的类型信息,而专注于一个通用的代码逻辑</li>
<li>无限类型通配符，想较于原生类型,其仍然有类型安全的特性，因为除了 null,不能将任何元素放入到集合类型中<ul>
<li>使用无限类型通配符时,一般是用来比较元素是否为 null.因为使用了 ? 后，只能往里面写入 null 对象了。</li>
</ul>
</li>
<li>todo:无限类型通配符的引入原因  </li>
<li>todo:有限类型通配符</li>
</ul>
</li>
</ul>
<h2 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h2><ul>
<li>枚举是一个特殊的 class，能够由自己的方法,自己的作用域</li>
<li>枚举与普通类的区别<ul>
<li>枚举的实例对象，不能在枚举类外,通过构造函数生成,必须在枚举类中定义生成</li>
<li>枚举的实例对象的个数,是可控的,因为在枚举类的里面,控制了实例对象的生成</li>
<li>枚举值(实例,对象)的名称，即实例(对象)通过构造函数生成时的，自定义的名称(字符串),同时也是在程序中通过枚举类直接引用的那个名称(eg:Color.RED，这个枚举对象的名称就是RED)</li>
</ul>
</li>
<li>枚举的方法<ul>
<li>values():返回枚举类的所有实例(对象)</li>
<li>EnumSet.of():返回一个枚举值的集合</li>
</ul>
</li>
</ul>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><ul>
<li>必要性的保护<ul>
<li>保护性拷贝,防止出现类中属性的引用被利用<ul>
<li>get()方法：不要将类中的属性的引用暴露出来,提供给外部的只能是属性的值(value)</li>
<li>set()方法: 设置的只能是属性的值(value)，而不能直接将外部的引用设置到类的属性中去</li>
</ul>
</li>
</ul>
</li>
<li>方法重载与覆盖(@Override)<ul>
<li>重载方法是在编译时,由编译器基于编译参数而决定的</li>
<li>重载方法是函数名相同,参数不同</li>
<li>方法覆盖是在运行时决定的</li>
<li>方法覆盖函数名相同,参数不同</li>
</ul>
</li>
</ul>
<h2 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h2><ul>
<li>序列化是将一个对象编码成字节流，在不同的计算机上进行传输,能够实现跨语言之间的对象交流(反序列化)</li>
<li>为继承而设计的类尽量不要实现 Serializable 接口<br>-</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/24/Java并发编程实战/" rel="next" title="Java并发编程实战">
                <i class="fa fa-chevron-left"></i> Java并发编程实战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/16/GitHub的使用/" rel="prev" title="GitHub的使用">
                GitHub的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#类的构造"><span class="nav-number">1.</span> <span class="nav-text">类的构造</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java中类的构造"><span class="nav-number">1.1.</span> <span class="nav-text">Java中类的构造</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数"><span class="nav-number">1.1.1.</span> <span class="nav-text">- 构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#静态工厂方法-工厂方法"><span class="nav-number">1.1.2.</span> <span class="nav-text">- 静态工厂方法/工厂方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么需要一个-Provider-类-（item-01）"><span class="nav-number">1.1.3.</span> <span class="nav-text">为什么需要一个 Provider 类?（item_01）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单例的生成"><span class="nav-number">1.1.4.</span> <span class="nav-text">单例的生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#避免无意义的类的构造"><span class="nav-number">1.1.5.</span> <span class="nav-text">避免无意义的类的构造</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类中通用的方法"><span class="nav-number">2.</span> <span class="nav-text">类中通用的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#范型"><span class="nav-number">3.</span> <span class="nav-text">范型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#枚举"><span class="nav-number">4.</span> <span class="nav-text">枚举</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span class="nav-number">5.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序列化"><span class="nav-number">6.</span> <span class="nav-text">序列化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
